src/app/pb/test.proto

// test.proto

syntax = "proto3";

package testPackage;

message PingRequest {
}

message PingResponse {
    string id=1;
}

message CommonMsgRequest  {
    string id = 1;
    string sid = 2;
    string type= 3;
    int32 seq = 5;
    string ver = 6;
    string from = 7;
    string to = 8;
}

message CommonMsgResponse  {
    string id = 1;
    string sid = 2;
    string type= 3;
    int32 seq = 5;
    string ver = 6;
    string from = 7;
    string to = 8;
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
  int32 message_count = 2;
}


service SwitchMSgService {
    rpc Ping(PingRequest) returns (PingResponse);
    rpc LoadMsgStream( CommonMsgRequest)
      returns (stream CommonMsgResponse){
      }

    rpc ClientStreamingEcho(stream EchoRequest) returns (stream EchoResponse);

    rpc HalfDuplexEcho(stream EchoRequest) returns (stream EchoResponse);
}
